<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pollution in Seattle</title>
  <style>
  nav {
  text-align: center;
}

.active {
  color: #ff6f69;
}
    
#menu {
  list-style-type: none;
  padding: 0;
  display: inline-block;
}
    
#menu li {
  display: inline-block;
  margin-right: 10px;
}
    
#menu li a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 20px;
  transition: all 0.3s ease;
}
    
#menu li a:hover {
  background-color: #e6e6ff;
} 
    
body {
  cursor: default;
  background-color: #f5f5f5;
  font-family: 'Arial', sans-serif;
}
  </style>
</head>
<body>
  <nav>
      <ul id="menu">
        <li><a href="https://tedtot.github.io/index.html">Home</a></li>
        <li><a href="https://tedtot.github.io/game.html">Play the Game</a></li>
        <li><a href="https://tedtot.github.io/quiz.html">Take the Quiz</a></li>
      </ul>
    </nav>
    </body>
</html>
